annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hostel Management System
application.vendor=deepak
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hostel_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hostel_Management_System
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=C:\\Users\\deepa\\Downloads\\jar_files\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\deepa\\Downloads\\jar_files\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\Users\\deepa\\Downloads\\jar_files\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\deepa\\Downloads\\jar_files\\commons-io-2.11.0.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\deepa\\Downloads\\jar_files\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=C:\\Users\\deepa\\Downloads\\jar_files\\curvesapi-1.07.jar
file.reference.Downloads-jar_files=C:\\Users\\deepa\\Downloads\\jar_files
file.reference.jar_files.zip=C:\\Users\\deepa\\Downloads\\jar_files.zip
file.reference.jxl-2.6.9.jar=C:\\Users\\deepa\\OneDrive\\Desktop\\jxl-2.6.9.jar\\jxl-2.6.9.jar
file.reference.log4j-api-2.18.0.jar=C:\\Users\\deepa\\Downloads\\jar_files\\log4j-api-2.18.0.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\deepa\\OneDrive\\Desktop\\Net Beans\\mysql-connector-j-8.0.31.jar
file.reference.poi-5.2.3.jar=C:\\Users\\deepa\\Downloads\\jar_files\\poi-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\deepa\\Downloads\\jar_files\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\Users\\deepa\\Downloads\\jar_files\\poi-ooxml-lite-5.2.3.jar
file.reference.rs2xml.jar=C:\\Users\\deepa\\OneDrive\\Desktop\\rs2xml.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\deepa\\Downloads\\jar_files\\SparseBitSet-1.2.jar
file.reference.xmlbeans-5.1.1.jar=C:\\Users\\deepa\\Downloads\\jar_files\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.My_sql_connector.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jxl-2.6.9.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.Downloads-jar_files}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hostel_Management_System
main.class=hostel.management.system.HostelManagementSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
